# spark-twitter-stanfordNLP-integration

spark_twitter_integration/: .cache-main  .cache-tests  .project  README.md  pom.xml
spark_twitter_integration/src/main/java/com/spwitter/spark_twitter_integration/: App.java
spark_twitter_integration/src/main/scala/com/spwitter/: SparkTwitterHashTag.scala  SparkTwitterSentiment.scala  StanfordNlpSentiment.scala
spark_twitter_integration/src/test/java/com/spwitter/spark_twitter_integration/: AppTest.java
